# calculator-app

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/calculator/: App.java  Calculator.java
src/test/Java/com/calculator/: CalculatorTest.java
